VITE_FIREBASE_API_KEY=AIzaSyAw9mGfJ2aZz-374OPbkkYRfzeDclcdEtU
VITE_FIREBASE_AUTH_DOMAIN=presentify-40a34.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=presentify-40a34
VITE_FIREBASE_STORAGE_BUCKET=presentify-40a34.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=269471031363
VITE_FIREBASE_APP_ID=1:269471031363:web:d27a667bb5c5d6a656f4f6